teamDict = {
    "Manchester United": "MUN",
    "Manchester City": "MCI",
    "Leicester": "LEI",
    "Liverpool": "LIV",
    "Tottenham": "TOT",
    "Everton": "EVE",
    "West Ham": "WHU",
    "Chelsea": "CHE",
    "Southampton": "SOT",
    "Arsenal": "ARS",
    "Aston Villa": "AVL",
    "Leeds": "LEE",
    "Crystal Palace": "CRY",
    "Wolves": "WOL",
    "Newcastle": "NEW",
    "Burnley": "BUR",
    "Brighton": "BRH",
    "Fulham": "FUL",
    "West Brom": "WBA",
    "Sheffield Utd": "SHU"
}

teamID = {
    "Manchester United": 33,
    "Newcastle": 34,
    "Fulham": 36,
    "Wolves": 39,
    "Liverpool": 40,
    "Southampton": 41,
    "Arsenal": 42,
    "Burnley": 44,
    "Everton": 45,
    "Leicester": 46,
    "Tottenham": 47,
    "West Ham": 48,
    "Chelsea": 49,
    "Manchester City": 50,
    "Brighton": 51,
    "Crystal Palace": 52,
    "West Brom": 60,
    "Sheffield Utd": 62,
    "Leeds": 63,
    "Aston Villa": 66
}
